<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>HDFS</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>
		<!-- Nav pages -->
	  
	    
	      <a href="
										/about
								 
								 		" title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="
										/dask
								 
								 		" title="Dask">Dask</a>
	    
	  
	    
	      <a href="
										/dataframe
								 
								 		" title="DataFrame">DataFrame</a>
	    
	  
	    
	      <a href="
										/hdfs
								 
								 		" title="HDFS">HDFS</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	      <a href="
										/pandas
								 
								 		" title="Pandas">Pandas</a>
	    
	  

    <!-- Nav links -->
	  <a href="https://github.com/KingFelix/emerald/archive/master.zip">Download</a>
<a href="https://github.com/KingFelix/emerald">Project on Github</a>

	</div>

  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.1.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
	  <h1>Pandas y HDFS con DataFrame Dask</h1>
	</a>
</header>

      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="page">
	
  <h1 id="hdfs">HDFS</h1>
<p>HDFS es el acrónimo para Hadoop Distributed File System, un sistema de archivos distribuidos(1)  que permite optimizar el flujo de datos mediante su arquitectura de master-slave haciendo uso de sus NodeName y DataNode.</p>

<p><img src="/img/hdfs.png" alt="Aplicación" /></p>

<blockquote>
  <p>“it is often better to migrate the computation closer to where the data is located rather than moving the data to where the application is running..”</p>
</blockquote>

<p>Características:</p>
<ul>
  <li>High fault tolerance.</li>
  <li>Designed to be deployed in low-cost hardware.</li>
  <li>Suitable for applications with large data sets(Gb or Tb).</li>
  <li>Su modelo(más abajo) permite aplicaciones de MapReduce por ejemplo.</li>
</ul>

<p>Objetivos y necesidades</p>
<ul>
  <li>Las aplicaciones bajo HDFS deben acceder a su set de datos a manera de streaming.
Modelo:</li>
  <li>write-once-read-many access model to files. “ A file once created, written, and closed need not be changed”</li>
</ul>

<h3 id="how-does-hdfs-work">How does HDFS work?</h3>

<p>Cada archivo es dividido en bloques y cada bloque es almacenado en los DataNode. El NameNode se encarga de operaciones como operar, cerrar o renombrar ficheros y directorios además de  determinar el mapping de bloque en los DataNodes. Los DataNodes son los responsables de realizar operaciones de creacion, eliminacion y replicacion siempre y cuando el NodeName se lo haya ordenado.
No se especifica si un DataNode debe ser instalado únicamente en un equipo, sin embargo en proyectos “reales” esto pasa muy raramente pues la unicidad de un DataNode en una máquina simplifica la arquitectura del sistema.</p>

<p>La arquitectura está diseñada para que los datos nunca sean dirigidos o manejados por el NodeName.</p>

<h3 id="where-hdfs-can-be-deployed">Where HDFS can be deployed?</h3>
<p>HDFS está escrito en Java, así que cualquier equipo que soporte Java podrá correr HDFS.</p>

<p><a href="/">back to the homepage</a>.</p>


</article>

	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Peinado - Cerrón - Huaranga</span></footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
