<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Code Syntax</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/emerald/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/emerald">Home</a>
		<!-- Nav pages -->
	  
	    
	  
	    
	      <a href="
								 		/emerald/about
								 
								 		" title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="
								 		/emerald/dask
								 
								 		" title="Dask">Dask</a>
	    
	  
	    
	      <a href="
								 		/emerald/dataframe
								 
								 		" title="DataFrame">DataFrame</a>
	    
	  
	    
	      <a href="
								 		/emerald/hdfs
								 
								 		" title="HDFS">HDFS</a>
	    
	  
	    
	  
	    
	  
	    
	      <a href="
								 		/emerald/pandas
								 
								 		" title="Pandas">Pandas</a>
	    
	  
	    
	  

    <!-- Nav links -->
	  <a href="https://github.com/KingFelix/emerald/archive/master.zip">Download</a>
<a href="https://github.com/KingFelix/emerald">Project on Github</a>

	</div>

  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.1.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/emerald">
		<!--<img src="/emerald/img/emerald.svg" alt="Emerald Logo">-->
	  <h1>Pandas y HDFS con DataFrame Dask</h1>
	</a>
</header>

      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="post-page">
	<h2>Code Syntax</h2>		
	<time datetime="2015-03-01T00:00:00-05:00" class="by-line">01 Mar 2015</time>
	<div class="content">

		<p>To insert highlight code inside of a post, it’s enough to use some specific tags, has directly described into the <a href="http://jekyllrb.com/docs/templates/#code-snippet-highlighting">Jekyll documentation</a>. In this way the code will be included into a <code class="highlighter-rouge">.highlight</code> CSS class and will be highlight according to the <a href="https://github.com/mojombo/tpw/blob/master/css/syntax.css">syntax.scss</a> file. This is the standard style adopted by <strong>Github</strong> to highlight the code.</p>

<p>This is a CSS example:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td><td class="code"><pre><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="p">}</span>

<span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#ffaa33</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">1.5em</span><span class="p">;</span>
  <span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>And this is a HTML example, with a linenumber:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"example.com"</span><span class="nt">&gt;</span>Example<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/html&gt;</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Last, a Ruby example:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">hello</span>
  <span class="nb">puts</span> <span class="s2">"Hello World!"</span>
<span class="k">end</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>


		
	</div>
</article>



	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Peinado - Cerrón - Huaranga</span></footer>


	    <!-- Script -->
      <script src="/emerald/js/main.js"></script>	


	</div>
</body>
</html>
