<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Emerald | A simple Jekyll blog</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/emerald/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/emerald">Home</a>
		<!-- Nav pages -->
	  
	    
	  
	    
	      <a href="
								 		/emerald/about
								 
								 		" title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="
								 		/emerald/dask
								 
								 		" title="Dask">Dask</a>
	    
	  
	    
	      <a href="
								 		/emerald/dataframe
								 
								 		" title="DataFrame">DataFrame</a>
	    
	  
	    
	      <a href="
								 		/emerald/hdfs
								 
								 		" title="HDFS">HDFS</a>
	    
	  
	    
	  
	    
	  
	    
	      <a href="
								 		/emerald/pandas
								 
								 		" title="Pandas">Pandas</a>
	    
	  
	    
	  

    <!-- Nav links -->
	  <a href="https://github.com/KingFelix/emerald/archive/master.zip">Download</a>
<a href="https://github.com/KingFelix/emerald">Project on Github</a>

	</div>

  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.1.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/emerald">
		<!--<img src="/emerald/img/emerald.svg" alt="Emerald Logo">-->
	  <h1>Pandas y HDFS con DataFrame Dask</h1>
	</a>
</header>

      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<!-- Posts -->
<ul id="posts">

	

	  <li class="post">
	  	<h2><a href="
									 		/emerald/typography
									 ">
					Typograhy example
					</a>
			</h2>
	  	<time datetime="2015-03-19T00:00:00-05:00" class="by-line">19 Mar 2015</time>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aliquam magni et officiis nemo nihil aliquid placeat alias. Eum voluptates ducimus, nobis ex illum laboriosam quidem corrupti impedit ratione in voluptatum amet beatae facilis temporibus voluptate praesentium voluptatibus! At ab, iusto error amet eveniet debitis ipsa recusandae possimus minima sunt...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="
									 		/emerald/code-syntax
									 ">
					Code Syntax
					</a>
			</h2>
	  	<time datetime="2015-03-01T00:00:00-05:00" class="by-line">01 Mar 2015</time>
	  	<p>To insert highlight code inside of a post, it’s enough to use some specific tags, has directly described into the Jekyll documentation. In this way the code will be included into a .highlight CSS class and will be highlight according to the syntax.scss file. This is the standard style adopted...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="
									 		/emerald/example-8
									 ">
					Example 8
					</a>
			</h2>
	  	<time datetime="2015-02-15T00:00:00-05:00" class="by-line">15 Feb 2015</time>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate est optio ut impedit architecto iusto tempore rem, voluptates sed magni nisi corrupti praesentium voluptatum harum expedita temporibus ipsam, odit ad distinctio! Labore cupiditate distinctio facere earum, iste! Reiciendis possimus voluptatum explicabo corporis ab. Ex adipisci laudantium mollitia vel optio deserunt...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="
									 		/emerald/example-7
									 ">
					Example 7
					</a>
			</h2>
	  	<time datetime="2015-02-15T00:00:00-05:00" class="by-line">15 Feb 2015</time>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate est optio ut impedit architecto iusto tempore rem, voluptates sed magni nisi corrupti praesentium voluptatum harum expedita temporibus ipsam, odit ad distinctio! Labore cupiditate distinctio facere earum, iste! Reiciendis possimus voluptatum explicabo corporis ab. Ex adipisci laudantium mollitia vel optio deserunt...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="
									 		/emerald/example-6
									 ">
					Example 6
					</a>
			</h2>
	  	<time datetime="2015-02-15T00:00:00-05:00" class="by-line">15 Feb 2015</time>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate est optio ut impedit architecto iusto tempore rem, voluptates sed magni nisi corrupti praesentium voluptatum harum expedita temporibus ipsam, odit ad distinctio! Labore cupiditate distinctio facere earum, iste! Reiciendis possimus voluptatum explicabo corporis ab. Ex adipisci laudantium mollitia vel optio deserunt...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="
									 		/emerald/example-5
									 ">
					Example 5
					</a>
			</h2>
	  	<time datetime="2015-02-15T00:00:00-05:00" class="by-line">15 Feb 2015</time>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate est optio ut impedit architecto iusto tempore rem, voluptates sed magni nisi corrupti praesentium voluptatum harum expedita temporibus ipsam, odit ad distinctio! Labore cupiditate distinctio facere earum, iste! Reiciendis possimus voluptatum explicabo corporis ab. Ex adipisci laudantium mollitia vel optio deserunt...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="
									 		/emerald/example-4
									 ">
					Example 4
					</a>
			</h2>
	  	<time datetime="2015-02-15T00:00:00-05:00" class="by-line">15 Feb 2015</time>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate est optio ut impedit architecto iusto tempore rem, voluptates sed magni nisi corrupti praesentium voluptatum harum expedita temporibus ipsam, odit ad distinctio! Labore cupiditate distinctio facere earum, iste! Reiciendis possimus voluptatum explicabo corporis ab. Ex adipisci laudantium mollitia vel optio deserunt...</p>
	  </li>

    

	  <li class="post">
	  	<h2><a href="
									 		/emerald/example-3
									 ">
					Example 3
					</a>
			</h2>
	  	<time datetime="2015-02-15T00:00:00-05:00" class="by-line">15 Feb 2015</time>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate est optio ut impedit architecto iusto tempore rem, voluptates sed magni nisi corrupti praesentium voluptatum harum expedita temporibus ipsam, odit ad distinctio! Labore cupiditate distinctio facere earum, iste! Reiciendis possimus voluptatum explicabo corporis ab. Ex adipisci laudantium mollitia vel optio deserunt...</p>
	  </li>

    

</ul>


	  </main>
		
		  <!-- Pagination links -->
      
        <div class="pagination">
          
            <span class="page-item">&laquo;</span>
          
        
          
            
              <span class="page-item">1</span>
            
          
            
              <a href="/emerald/page2/" class="page-item">2</a>
            
          
        
          
            <a href="/emerald/page2/" class="page-item">&raquo;</a>
          
        </div>
        

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Peinado - Cerrón - Huaranga</span></footer>


	    <!-- Script -->
      <script src="/emerald/js/main.js"></script>	


	</div>
</body>
</html>
