<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Pandas</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/emerald/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/emerald">Home</a>
		<!-- Nav pages -->
	  
	    
	  
	    
	      <a href="
								 		/emerald/about
								 
								 		" title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="
								 		/emerald/dask
								 
								 		" title="Dask">Dask</a>
	    
	  
	    
	      <a href="
								 		/emerald/dataframe
								 
								 		" title="DataFrame">DataFrame</a>
	    
	  
	    
	      <a href="
								 		/emerald/hdfs
								 
								 		" title="HDFS">HDFS</a>
	    
	  
	    
	  
	    
	  
	    
	      <a href="
								 		/emerald/pandas
								 
								 		" title="Pandas">Pandas</a>
	    
	  
	    
	  

    <!-- Nav links -->
	  <a href="https://github.com/KingFelix/emerald/archive/master.zip">Download</a>
<a href="https://github.com/KingFelix/emerald">Project on Github</a>

	</div>

  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.1.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/emerald">
		<!--<img src="/emerald/img/emerald.svg" alt="Emerald Logo">-->
	  <h1>Pandas y HDFS con DataFrame Dask</h1>
	</a>
</header>

      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="page">
	
  <h1 id="pandas">Pandas</h1>
<p>Pandas es una biblioteca de software escrita para el lenguaje de programación Python para la manipulación y análisis de datos. En particular, ofrece estructuras de datos y operaciones para manipular tablas numéricas y series temporales. Pandas es un software libre lanzado bajo la licencia BSD de tres cláusulas. El nombre se deriva del término “datos de panel”, un término de econometría para conjuntos de datos estructurados multidimensionales.</p>

<p>Funciones de la biblioteca</p>

<ul>
  <li>Objeto DataFrame para la manipulación de datos con indexación integrada.</li>
  <li>Herramientas para leer y escribir datos entre estructuras de datos en memoria y diferentes formatos de archivo.</li>
  <li>Alineación de datos y manejo integrado de datos faltantes.</li>
  <li>Reforma y pivotamiento de conjuntos de datos.</li>
  <li>Clasificación basada en etiquetas, indexación de fantasía, [3] y subconjunto de grandes conjuntos de datos.</li>
  <li>Inserción y eliminación de columna de estructura de datos.</li>
  <li>Agrupar por motor, permitiendo operaciones split-apply-combine en conjuntos de datos.</li>
  <li>Fusión y unión de datos.</li>
  <li>Indexación de ejes jerárquicos para trabajar con datos de alta dimensionalidad en una estructura de datos de menor dimensión.</li>
  <li>Serie de tiempo-funcionalidad: Generación de rango de fecha y conversión de frecuencia, estadísticas de ventanas en movimiento, regresiones lineales de ventana móvil, cambio de fecha y retraso.</li>
</ul>

<p><a href="/emerald">back to the homepage</a>.</p>


</article>

	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Peinado - Cerrón - Huaranga</span></footer>


	    <!-- Script -->
      <script src="/emerald/js/main.js"></script>	


	</div>
</body>
</html>
